# HITS-ANDROID

./: settings.gradle.kts
MyApplication/: .gitignore  settings.gradle
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/hits_android/: MainActivity.kt  RedactActivity.kt  SplineActivity.kt
MyApplication/app/src/main/java/com/example/hits_android/detect/: Face.kt  Person.kt
MyApplication/app/src/main/java/com/example/hits_android/face/: Face.kt
MyApplication/app/src/main/java/com/example/hits_android/filters/: BlackWhite.kt  Contrast.kt  Gauss.kt  Mosaic.kt  RGB.kt  Sepia.kt
MyApplication/app/src/main/java/com/example/hits_android/retouching/: Retouch.kt
MyApplication/app/src/main/java/com/example/hits_android/rotate/: Rotate.kt
MyApplication/app/src/main/res/drawable/: buttonshape.xml  seekbar_progress.xml  seekbar_thumb.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_redact.xml  activity_spline.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/opencv/: build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hits_android/: MainActivity.kt  RedactActivity.kt
app/src/main/java/com/example/hits_android/filters/: BlackWhite.kt  Contrast.kt  Gauss.kt  Invercy.kt  Mosaic.kt  RGB.kt  Sepia.kt
app/src/main/java/com/example/hits_android/retouching/: Retouch.kt
app/src/main/java/com/example/hits_android/unsharpMask/: Unsharp.kt
app/src/main/java/com/example/hits_android/viewmoddel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_redact.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
