<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/redactLayout"
    tools:context=".RedactActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="170dp"
        android:layout_marginTop="80dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gauss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="gauss" />

            <Button
                android:id="@+id/mosaic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="mosaic" />

            <Button
                android:id="@+id/unsharpedMask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="sharp" />

            <Button
                android:id="@+id/contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="contrast" />

            <Button
                android:id="@+id/blackWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="black white" />

            <Button
                android:id="@+id/invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="invert" />
            <Button
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="red" />
            <Button
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="blue" />
            <Button
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="green" />
            <Button
                android:id="@+id/sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="sepia" />

        </LinearLayout>
    </HorizontalScrollView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSharpThreshold"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="отмена"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/apply"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:text="применить"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="сохранить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarSharpThreshold"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/seekBarSharpRadius"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textViewSharpThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/seekBarSharpThreshold"
        app:layout_constraintEnd_toStartOf="@id/seekBarSharpThreshold"
        app:layout_constraintTop_toTopOf="@id/seekBarSharpThreshold"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewSharpRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/seekBarSharpRadius"
        app:layout_constraintEnd_toStartOf="@id/seekBarSharpRadius"
        app:layout_constraintTop_toTopOf="@id/seekBarSharpRadius"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/seekBar"
        app:layout_constraintEnd_toStartOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="@id/seekBar"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="выйти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>